// 字面量类似于常量，只能赋一次值，不能再修改了
let a: 4
a =4 
// a=7

// 可以使用 | 来连接多个类型，又称为联合类型。用来限制变量在某几个值之间。

let b : 'male'| 'female'
b = 'male'
b = 'female'

// | 不仅可以连接字面量，也可以连接其他类型作为联合类型，如：

let c: string | boolean //  c既能被赋值为布尔值，也能被赋值为字符串。
c = 'adss'
c =true

